<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box format</title>
    <style>
        table {
            width: 30%;
            margin: 50px auto;
           border-collapse: collapse;
        }

        td {
            padding: 20px;
            border: 2px solid black; 
        }

        .red-bg {
            background-color: red;
        }

        .blue-bg {
            background-color: blue;
        }

        .green-bg {
            background-color: green;
        }

        .grey-bg {
            background-color: grey;
        }

        .yellow-bg {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class="red-bg"></td>
            <td rowspan="2" class="blue-bg"></td>
        </tr>
        <tr>
            <td rowspan="2" class="green-bg"></td>
            <td class="grey-bg"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow-bg"></td>
        </tr>
    </table>
</body>

</html>
