<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="iost,csit">
    <title>IOST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: darkgray;
            padding: 10px;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }

        article {
            padding: 20px;
        }

        footer {
            background-color: darkgray;
            padding: 10px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Photos</a>
            <a href="#">About Us</a>
            <a href="#">Contact US</a>
        </nav>
    </header>
    <article>
        Institute of Science and Technology (IoST) is one of the oldest and the largest technical institutes in TU with 13 Central Departments, 1 School, 24 constituent campuses, and 89 affiliated campuses.
    </article>
    <footer>
        <a href="info@iost.edu.np">Mail</a>
    </footer>
</body>

</html>
