<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Query</title>
    <style>
        @media only screen and (max-width: 500px) {
            body {
                font-size: 10px;
                background-color: blue;
            }
        }

        @media only screen and (min-width: 600px) {
            body {
                font-size: 30px;
                background-color: green;
            }
        }

        @media only screen and (min-width: 900px) {
            body {
                font-size: 20px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <article>
        Institute of Science and Technology (IoST) is one of the oldest and the largest technical institutes in TU with 13 Central Departments, 1 School, 24 constituent campuses, and 89 affiliated campuses.
    </article>
</body>

</html>
